<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Trafficoverview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
        <calculation class='tableau' formula='&quot;Pageviews&quot;' />
        <members>
          <member value='&quot;Pageviews&quot;' />
          <member value='&quot;Previews&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Click Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='traffic' inline='true' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic' name='textscan.0xyu7tj117v4y51et0ntl0muf3nf'>
            <connection class='textscan' directory='/Users/lisebohr/Desktop/LFcase' filename='traffic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xyu7tj117v4y51et0ntl0muf3nf' name='traffic.csv' table='[traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='event' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='artist' ordinal='4' />
            <column datatype='string' name='album' ordinal='5' />
            <column datatype='string' name='track' ordinal='6' />
            <column datatype='string' name='isrc' ordinal='7' />
            <column datatype='string' name='linkid' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isrc]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkid]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
      </column>
      <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
      </column>
      <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_284289743935033350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Pageviews&apos; then sum([Calculation_284289743931301888])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Previews&apos; then sum([clicks (copy)_284289743931592706])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Clicks&apos; then sum([Calculation_284289743931424769])&#10;ELSE [Calculation_284289743931658243]&#10;END' />
      </column>
      <column caption='only one track?' datatype='boolean' name='[Calculation_284289743955816456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : IF COUNTD([track])=1 then True else False end}' />
      </column>
      <column caption='click rate above' datatype='real' name='[Calculation_31595583946989570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465])&gt;0 then [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465]) else null end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic.csv_74017ADDB13C4522AAE29EF0FDF80ADF]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='click rate below' datatype='real' default-format='p0.0%' name='[click rate above (copy)_31595583947927555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465])&lt;0 then [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465]) else null end' />
      </column>
      <column caption='preview rate above' datatype='real' name='[click rate above (copy)_31595583950995460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206])&gt;0 then [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206]) else null end' />
      </column>
      <column caption='previewrate below' datatype='real' default-format='p0.0%' name='[click rate below (copy)_31595583950995461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206])&lt;0 then [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206]) else null end' />
      </column>
      <column caption='previewrate ' datatype='real' name='[clickrate (copy)_31595583945433088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([clicks (copy)_284289743931592706])/&#10;sum([Calculation_284289743931301888])' />
      </column>
      <column caption='clickrate (avg)' datatype='real' name='[clickrate (copy)_31595583946174465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])}' />
      </column>
      <column caption='previewrate (avg)' datatype='real' name='[clickrate (diff to avg) (copy)_31595583951155206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :sum([clicks (copy)_284289743931592706])/&#10;sum([Calculation_284289743931301888])}' />
      </column>
      <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Isrc' datatype='string' name='[isrc]' role='dimension' type='nominal' />
      <column caption='Linkid' datatype='string' name='[linkid]' role='dimension' type='nominal' />
      <column caption='only one track? (copy)' datatype='integer' name='[only one track? (copy)_284289743956398089]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([track])}' />
      </column>
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Album)' hidden='true' name='[Action (Album)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Track)' hidden='true' name='[Action (Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.887715' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112285' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
          <calculation class='tableau' formula='&quot;Pageviews&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
      <datasources>
        <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard' type='sheet' worksheet='By Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard' type='sheet' worksheet='By Album' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard' type='sheet' worksheet='By Track' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#53565a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
              <calculation class='tableau' formula='&quot;Pageviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_284289743935033350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Pageviews&apos; then sum([Calculation_284289743931301888])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Previews&apos; then sum([clicks (copy)_284289743931592706])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Clicks&apos; then sum([Calculation_284289743931424769])&#10;ELSE [Calculation_284289743931658243]&#10;END' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743931658243]' derivation='User' name='[usr:Calculation_284289743931658243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289743935033350]' derivation='User' name='[usr:Calculation_284289743935033350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Album:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:album:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:album:nk]</rows>
        <cols>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#53565a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
              <calculation class='tableau' formula='&quot;Pageviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_284289743935033350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Pageviews&apos; then sum([Calculation_284289743931301888])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Previews&apos; then sum([clicks (copy)_284289743931592706])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Clicks&apos; then sum([Calculation_284289743931424769])&#10;ELSE [Calculation_284289743931658243]&#10;END' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743931658243]' derivation='User' name='[usr:Calculation_284289743931658243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289743935033350]' derivation='User' name='[usr:Calculation_284289743935033350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]</rows>
        <cols>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
              <calculation class='tableau' formula='&quot;Pageviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_284289743935033350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Pageviews&apos; then sum([Calculation_284289743931301888])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Previews&apos; then sum([clicks (copy)_284289743931592706])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Clicks&apos; then sum([Calculation_284289743931424769])&#10;ELSE [Calculation_284289743931658243]&#10;END' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743935033350]' derivation='User' name='[usr:Calculation_284289743935033350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]</rows>
        <cols>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#53565a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
              <calculation class='tableau' formula='&quot;Pageviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_284289743935033350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Pageviews&apos; then sum([Calculation_284289743931301888])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Previews&apos; then sum([clicks (copy)_284289743931592706])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Clicks&apos; then sum([Calculation_284289743931424769])&#10;ELSE [Calculation_284289743931658243]&#10;END' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743931658243]' derivation='User' name='[usr:Calculation_284289743931658243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289743935033350]' derivation='User' name='[usr:Calculation_284289743935033350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:track:nk]</rows>
        <cols>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='click rate above' datatype='real' name='[Calculation_31595583946989570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465])&gt;0 then [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465]) else null end' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='click rate below' datatype='real' default-format='p0.0%' name='[click rate above (copy)_31595583947927555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465])&lt;0 then [Calculation_284289743931658243] - avg([clickrate (copy)_31595583946174465]) else null end' />
            </column>
            <column caption='clickrate (avg)' datatype='real' name='[clickrate (copy)_31595583946174465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickrate (copy)_31595583946174465]' derivation='Sum' name='[sum:clickrate (copy)_31595583946174465:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743931658243]' derivation='User' name='[usr:Calculation_284289743931658243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31595583946989570]' derivation='User' name='[usr:Calculation_31595583946989570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click rate above (copy)_31595583947927555]' derivation='User' name='[usr:click rate above (copy)_31595583947927555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:clickrate (copy)_31595583946174465:qk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_31595583946989570:qk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:click rate above (copy)_31595583947927555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Click Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='4'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5ab891' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_31595583946989570:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:click rate above (copy)_31595583947927555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284289743931424769]' derivation='Sum' name='[sum:Calculation_284289743931424769:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931424769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931424769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Clicks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='only one track?' datatype='boolean' name='[Calculation_284289743955816456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : IF COUNTD([track])=1 then True else False end}' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Isrc' datatype='string' name='[isrc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743955816456]' derivation='None' name='[none:Calculation_284289743955816456:nk]' pivot='key' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isrc]' derivation='None' name='[none:isrc:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='only one track? (copy)' datatype='integer' name='[only one track? (copy)_284289743956398089]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([track])}' />
            </column>
            <column-instance column='[only one track? (copy)_284289743956398089]' derivation='Sum' name='[sum:only one track? (copy)_284289743956398089:ok]' pivot='key' type='ordinal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]' context='true'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]' context='true'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]' context='true'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:Calculation_284289743955816456:nk]' context='true'>
            <groupfilter function='empty-level' member='[none:Calculation_284289743955816456:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:Calculation_284289743955816456:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:album:nk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:isrc:nk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:track:nk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:only one track? (copy)_284289743956398089:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='14'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f5f5f5'>trakck:</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[ <[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:track:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f5f5f5'>Album</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[ <[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:album:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f5f5f5'><![CDATA[ISRC: <[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:isrc:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:only one track? (copy)_284289743956398089:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:Calculation_284289743955816456:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
              <calculation class='tableau' formula='&quot;Pageviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_284289743931424769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if event=&apos;click&apos; then 1 else 0 end' />
            </column>
            <column caption='clickrate' datatype='real' name='[Calculation_284289743931658243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_284289743931424769])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_284289743935033350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Pageviews&apos; then sum([Calculation_284289743931301888])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Previews&apos; then sum([clicks (copy)_284289743931592706])&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Clicks&apos; then sum([Calculation_284289743931424769])&#10;ELSE [Calculation_284289743931658243]&#10;END' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='previewrate ' datatype='real' name='[clickrate (copy)_31595583945433088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([clicks (copy)_284289743931592706])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284289743931301888]' derivation='Sum' name='[sum:Calculation_284289743931301888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289743931424769]' derivation='Sum' name='[sum:Calculation_284289743931424769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks (copy)_284289743931592706]' derivation='Sum' name='[sum:clicks (copy)_284289743931592706:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284289743931658243]' derivation='User' name='[usr:Calculation_284289743931658243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289743935033350]' derivation='User' name='[usr:Calculation_284289743935033350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickrate (copy)_31595583945433088]' derivation='User' name='[usr:clickrate (copy)_31595583945433088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743935033350:qk]' />
              <lod column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]' />
              <tooltip column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931301888:qk]' />
              <tooltip column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:clicks (copy)_284289743931592706:qk]' />
              <tooltip column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931424769:qk]' />
              <tooltip column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]' />
              <tooltip column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:clickrate (copy)_31595583945433088:qk]' />
              <geometry column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>pageviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931301888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>clicks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931424769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>preview:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:clicks (copy)_284289743931592706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>clickrate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:Calculation_284289743931658243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>previewrate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:clickrate (copy)_31595583945433088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Latitude (generated)]</rows>
        <cols>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pageviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284289743931301888]' derivation='Sum' name='[sum:Calculation_284289743931301888:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931301888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:Calculation_284289743931301888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Pageviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preview Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='pageviews' datatype='integer' name='[Calculation_284289743931301888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;pageview&apos; then 1 else 0 end' />
            </column>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='preview rate above' datatype='real' name='[click rate above (copy)_31595583950995460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206])&gt;0 then [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206]) else null end' />
            </column>
            <column caption='previewrate below' datatype='real' default-format='p0.0%' name='[click rate below (copy)_31595583950995461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206])&lt;0 then [clickrate (copy)_31595583945433088] - avg([clickrate (diff to avg) (copy)_31595583951155206]) else null end' />
            </column>
            <column caption='previewrate ' datatype='real' name='[clickrate (copy)_31595583945433088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([clicks (copy)_284289743931592706])/&#10;sum([Calculation_284289743931301888])' />
            </column>
            <column caption='previewrate (avg)' datatype='real' name='[clickrate (diff to avg) (copy)_31595583951155206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :sum([clicks (copy)_284289743931592706])/&#10;sum([Calculation_284289743931301888])}' />
            </column>
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[click rate above (copy)_31595583950995460]' derivation='User' name='[usr:click rate above (copy)_31595583950995460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click rate below (copy)_31595583950995461]' derivation='User' name='[usr:click rate below (copy)_31595583950995461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickrate (copy)_31595583945433088]' derivation='User' name='[usr:clickrate (copy)_31595583945433088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:clickrate (copy)_31595583945433088:qk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:click rate above (copy)_31595583950995460:qk]' />
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:click rate below (copy)_31595583950995461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:clickrate (copy)_31595583945433088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Preview Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='4'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5ab891' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:click rate above (copy)_31595583950995460:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[usr:click rate below (copy)_31595583950995461:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Previews'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='preview' datatype='integer' name='[clicks (copy)_284289743931592706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [event]=&apos;preview&apos; then 1 else 0 end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks (copy)_284289743931592706]' derivation='Sum' name='[sum:clicks (copy)_284289743931592706:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action2_F08B8E05C9C548B29FD649DF7D4C0230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action1_8E2A998AE7CC4D31B54884A110FCCD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_02BEBAE183094A9184BF8EFCEDA01D75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]'>
            <groupfilter function='level-members' level='[track]' user:ui-action-filter='[Action3_FB4392C9D7E64FF894FCDC391B8D7A2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Album)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Artist)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Track)]</column>
            <column>[federated.0h3sxhp19vi5nd1etcron0lhns1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:clicks (copy)_284289743931592706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'><![CDATA[<[federated.0h3sxhp19vi5nd1etcron0lhns1q].[sum:clicks (copy)_284289743931592706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Previews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffic Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='traffic' name='federated.0h3sxhp19vi5nd1etcron0lhns1q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pageviews&quot;'>
          <calculation class='tableau' formula='&quot;Pageviews&quot;' />
          <members>
            <member value='&quot;Pageviews&quot;' />
            <member value='&quot;Previews&quot;' />
            <member value='&quot;Clicks&quot;' />
            <member value='&quot;Click Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h3sxhp19vi5nd1etcron0lhns1q'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='87115' x='586' y='1042' />
            <zone fixed-size='160' h='97916' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='9' is-scaled='1' param='/Users/lisebohr/OneDrive/Job/Linkfire/Linkfire Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='57682' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='71449' x='2855' y='35026'>
          <zone fixed-size='378' h='57682' id='3' is-fixed='true' name='By Artist' w='23865' x='2855' y='35026'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='57682' id='5' name='By Album' w='23792' x='26720' y='35026'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='57682' id='8' name='By Track' w='23793' x='50512' y='35026'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='20182' id='11' param='horz' type-v2='layout-flow' w='72767' x='1977' y='10938'>
          <zone h='20182' id='10' name='Pageviews' show-title='false' w='14553' x='1977' y='10938'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='12' name='Previews' show-title='false' w='14553' x='16530' y='10938'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20182' id='13' name='Clicks' show-title='false' w='14553' x='31083' y='10938'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20182' id='28' name='Preview Rate' show-title='false' w='14553' x='45636' y='10938'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20182' id='14' name='Click Rate' show-title='false' w='14553' x='60189' y='10938'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='42969' id='20' name='Map' w='23060' x='76647' y='56380' />
        <zone h='12891' id='22' name='Info' show-title='false' w='22694' x='76940' y='14323' />
        <zone h='34766' id='23' name='By Time' w='23646' x='76428' y='16667' />
        <zone forceUpdate='true' h='6771' id='24' type-v2='text' w='25769' x='2416' y='1953'>
          <formatted-text>
            <run fontcolor='#181720' fontname='Tableau Semibold' fontsize='22'>TRAFFIC OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='25' param='horz' type-v2='layout-flow' w='37628' x='33602' y='1953'>
          <zone h='7813' id='19' mode='dropdown' name='By Track' param='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:country:nk]' type-v2='filter' values='cascading' w='12299' x='33602' y='1953'>
          </zone>
          <zone h='7813' id='21' mode='dropdown' name='By Track' param='[federated.0h3sxhp19vi5nd1etcron0lhns1q].[none:artist:nk]' type-v2='filter' values='database' w='12299' x='45901' y='1953'>
          </zone>
          <zone h='7813' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13030' x='58200' y='1953'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3906' id='29' type-v2='text' w='7321' x='51464' y='27604'>
          <formatted-text>
            <run fontsize='6'>Diff to avg</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='30' type-v2='text' w='7321' x='65886' y='27604'>
          <formatted-text>
            <run fontsize='6'>Diff to avg</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
